root
 |-- body: struct (nullable = true)
 |    |-- italic: string (nullable = true)
 |    |-- p: struct (nullable = true)
 |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _id: string (nullable = true)
 |    |-- sec: struct (nullable = true)
 |    |    |-- _id: string (nullable = true)
 |    |    |-- _sec-type: string (nullable = true)
 |    |    |-- italic: string (nullable = true)
 |    |    |-- p: struct (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _id: string (nullable = true)
 |    |    |-- sup: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- xref: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |-- title: string (nullable = true)
 |    |    |-- xref: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |-- _rid: string (nullable = true)
 |    |-- sup: struct (nullable = true)
 |    |    |-- xref: struct (nullable = true)
 |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |-- _rid: string (nullable = true)
 |    |-- xref: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |-- _rid: string (nullable = true)
 |-- fig: struct (nullable = true)
 |    |-- _id: string (nullable = true)
 |    |-- _position: string (nullable = true)
 |    |-- caption: struct (nullable = true)
 |    |    |-- p: string (nullable = true)
 |    |-- graphic: struct (nullable = true)
 |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _xlink:href: string (nullable = true)
 |    |-- label: string (nullable = true)
 |-- header: struct (nullable = true)
 |    |-- datestamp: string (nullable = true)
 |    |-- identifier: string (nullable = true)
 |    |-- setSpec: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |-- metadata: struct (nullable = true)
 |    |-- article: struct (nullable = true)
 |    |    |-- _article-type: string (nullable = true)
 |    |    |-- _xmlns: string (nullable = true)
 |    |    |-- _xmlns:mml: string (nullable = true)
 |    |    |-- _xmlns:xlink: string (nullable = true)
 |    |    |-- _xmlns:xsi: string (nullable = true)
 |    |    |-- _xsi:schemaLocation: string (nullable = true)
 |    |    |-- abstract: struct (nullable = true)
 |    |    |    |-- sec: struct (nullable = true)
 |    |    |    |    |-- p: string (nullable = true)
 |    |    |    |    |-- sub: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |-- body: struct (nullable = true)
 |    |    |    |-- ext-link: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _ext-link-type: string (nullable = true)
 |    |    |    |    |-- _xlink:href: string (nullable = true)
 |    |    |    |-- p: string (nullable = true)
 |    |    |    |-- sec: struct (nullable = true)
 |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |-- italic: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- p: string (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- sup: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- xref: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |-- counts: struct (nullable = true)
 |    |    |    |-- page-count: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _count: long (nullable = true)
 |    |    |-- custom-meta-group: struct (nullable = true)
 |    |    |    |-- custom-meta: struct (nullable = true)
 |    |    |    |    |-- meta-name: string (nullable = true)
 |    |    |    |    |-- meta-value: long (nullable = true)
 |    |    |-- fpage: long (nullable = true)
 |    |    |-- front: struct (nullable = true)
 |    |    |    |-- abstract: struct (nullable = true)
 |    |    |    |    |-- italic: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- p: string (nullable = true)
 |    |    |    |    |-- sec: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |    |-- italic: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- p: struct (nullable = true)
 |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |    |-- sub: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- sup: long (nullable = true)
 |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- sub: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- sup: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- article-meta: struct (nullable = true)
 |    |    |    |    |-- abstract: struct (nullable = true)
 |    |    |    |    |    |-- sec: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |    |    |-- italic: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- p: string (nullable = true)
 |    |    |    |    |    |    |    |-- sup: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- aff: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |-- alt-title: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _alt-title-type: string (nullable = true)
 |    |    |    |    |    |    |-- ext-link: struct (nullable = true)
 |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |-- _ext-link-type: string (nullable = true)
 |    |    |    |    |    |    |    |-- _xlink:href: string (nullable = true)
 |    |    |    |    |-- article-categories: struct (nullable = true)
 |    |    |    |    |    |-- subj-group: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _subj-group-type: string (nullable = true)
 |    |    |    |    |    |    |    |-- subject: string (nullable = true)
 |    |    |    |    |-- article-id: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _pub-id-type: string (nullable = true)
 |    |    |    |    |-- author-notes: struct (nullable = true)
 |    |    |    |    |    |-- corresp: struct (nullable = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |    |-- email: string (nullable = true)
 |    |    |    |    |    |    |-- label: string (nullable = true)
 |    |    |    |    |    |-- email: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- contrib-group: struct (nullable = true)
 |    |    |    |    |    |-- aff: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |    |    |-- sup: long (nullable = true)
 |    |    |    |    |    |-- contrib: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _contrib-type: string (nullable = true)
 |    |    |    |    |    |    |    |-- _corresp: string (nullable = true)
 |    |    |    |    |    |    |    |-- degrees: string (nullable = true)
 |    |    |    |    |    |    |    |-- name: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- given-names: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- surname: string (nullable = true)
 |    |    |    |    |    |    |    |-- xref: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- sup: long (nullable = true)
 |    |    |    |    |-- custom-meta-group: struct (nullable = true)
 |    |    |    |    |    |-- custom-meta: struct (nullable = true)
 |    |    |    |    |    |    |-- meta-name: string (nullable = true)
 |    |    |    |    |    |    |-- meta-value: string (nullable = true)
 |    |    |    |    |-- fpage: long (nullable = true)
 |    |    |    |    |-- issue: long (nullable = true)
 |    |    |    |    |-- kwd-group: struct (nullable = true)
 |    |    |    |    |    |-- kwd: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- lpage: long (nullable = true)
 |    |    |    |    |-- permissions: struct (nullable = true)
 |    |    |    |    |    |-- copyright-holder: struct (nullable = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _content-type: string (nullable = true)
 |    |    |    |    |    |-- copyright-statement: string (nullable = true)
 |    |    |    |    |    |-- copyright-year: long (nullable = true)
 |    |    |    |    |-- pub-date: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _pub-type: string (nullable = true)
 |    |    |    |    |    |    |-- day: long (nullable = true)
 |    |    |    |    |    |    |-- month: long (nullable = true)
 |    |    |    |    |    |    |-- year: long (nullable = true)
 |    |    |    |    |-- sec: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |    |-- p: string (nullable = true)
 |    |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- title-group: struct (nullable = true)
 |    |    |    |    |    |-- article-title: string (nullable = true)
 |    |    |    |    |    |-- italic: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- sub: string (nullable = true)
 |    |    |    |    |    |-- subtitle: string (nullable = true)
 |    |    |    |    |-- volume: long (nullable = true)
 |    |    |    |-- author-notes: struct (nullable = true)
 |    |    |    |    |-- corresp: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |-- bold: string (nullable = true)
 |    |    |    |    |    |-- email: struct (nullable = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _xlink:href: string (nullable = true)
 |    |    |    |    |-- email: string (nullable = true)
 |    |    |    |-- contrib-group: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- aff: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |    |    |-- sup: long (nullable = true)
 |    |    |    |    |    |-- contrib: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _contrib-type: string (nullable = true)
 |    |    |    |    |    |    |    |-- _corresp: string (nullable = true)
 |    |    |    |    |    |    |    |-- collab: string (nullable = true)
 |    |    |    |    |    |    |    |-- name: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- given-names: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- suffix: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- surname: string (nullable = true)
 |    |    |    |    |    |    |    |-- xref: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- sup: long (nullable = true)
 |    |    |    |-- counts: struct (nullable = true)
 |    |    |    |    |-- page-count: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _count: long (nullable = true)
 |    |    |    |-- custom-meta-group: struct (nullable = true)
 |    |    |    |    |-- custom-meta: struct (nullable = true)
 |    |    |    |    |    |-- meta-name: string (nullable = true)
 |    |    |    |    |    |-- meta-value: string (nullable = true)
 |    |    |    |-- fpage: long (nullable = true)
 |    |    |    |-- history: struct (nullable = true)
 |    |    |    |    |-- date: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _date-type: string (nullable = true)
 |    |    |    |    |    |    |-- day: long (nullable = true)
 |    |    |    |    |    |    |-- month: long (nullable = true)
 |    |    |    |    |    |    |-- year: long (nullable = true)
 |    |    |    |-- issue: string (nullable = true)
 |    |    |    |-- italic: string (nullable = true)
 |    |    |    |-- journal-meta: struct (nullable = true)
 |    |    |    |    |-- issn: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _pub-type: string (nullable = true)
 |    |    |    |    |-- journal-id: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _journal-id-type: string (nullable = true)
 |    |    |    |    |-- journal-title-group: struct (nullable = true)
 |    |    |    |    |    |-- journal-title: string (nullable = true)
 |    |    |    |    |-- publisher: struct (nullable = true)
 |    |    |    |    |    |-- publisher-loc: string (nullable = true)
 |    |    |    |    |    |-- publisher-name: string (nullable = true)
 |    |    |    |-- kwd-group: struct (nullable = true)
 |    |    |    |    |-- kwd: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- lpage: long (nullable = true)
 |    |    |    |-- permissions: struct (nullable = true)
 |    |    |    |    |-- copyright-statement: string (nullable = true)
 |    |    |    |    |-- copyright-year: long (nullable = true)
 |    |    |    |    |-- license: struct (nullable = true)
 |    |    |    |    |    |-- _license-type: string (nullable = true)
 |    |    |    |    |    |-- _xlink:href: string (nullable = true)
 |    |    |    |    |    |-- license-p: string (nullable = true)
 |    |    |    |-- pub-date: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _pub-type: string (nullable = true)
 |    |    |    |    |    |-- day: long (nullable = true)
 |    |    |    |    |    |-- month: long (nullable = true)
 |    |    |    |    |    |-- year: long (nullable = true)
 |    |    |    |-- sec: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |-- italic: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- p: struct (nullable = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |-- sub: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- self-uri: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _xlink:href: string (nullable = true)
 |    |    |    |    |-- _xlink:title: string (nullable = true)
 |    |    |    |    |-- _xlink:type: string (nullable = true)
 |    |    |    |-- sup: string (nullable = true)
 |    |    |    |-- volume: long (nullable = true)
 |    |    |-- funding-group: struct (nullable = true)
 |    |    |    |-- award-group: struct (nullable = true)
 |    |    |    |    |-- award-id: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |    |    |-- funding-source: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |-- history: struct (nullable = true)
 |    |    |    |-- date: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _date-type: string (nullable = true)
 |    |    |    |    |    |-- day: long (nullable = true)
 |    |    |    |    |    |-- month: long (nullable = true)
 |    |    |    |    |    |-- year: long (nullable = true)
 |    |    |-- issue: long (nullable = true)
 |    |    |-- italic: string (nullable = true)
 |    |    |-- kwd-group: struct (nullable = true)
 |    |    |    |-- kwd: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |-- lpage: long (nullable = true)
 |    |    |-- p: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- permissions: struct (nullable = true)
 |    |    |    |-- copyright-statement: string (nullable = true)
 |    |    |    |-- copyright-year: long (nullable = true)
 |    |    |-- pub-date: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _pub-type: string (nullable = true)
 |    |    |    |    |-- day: long (nullable = true)
 |    |    |    |    |-- month: long (nullable = true)
 |    |    |    |    |-- year: long (nullable = true)
 |    |    |-- sec: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |-- _sec-type: string (nullable = true)
 |    |    |    |    |-- ext-link: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _ext-link-type: string (nullable = true)
 |    |    |    |    |    |-- _xlink:href: string (nullable = true)
 |    |    |    |    |-- italic: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- list: struct (nullable = true)
 |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |-- _list-type: string (nullable = true)
 |    |    |    |    |    |-- list-item: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- p: string (nullable = true)
 |    |    |    |    |-- p: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- sec: struct (nullable = true)
 |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |-- italic: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- p: string (nullable = true)
 |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |-- sub: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- sup: struct (nullable = true)
 |    |    |    |    |    |-- xref: struct (nullable = true)
 |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |    |    |-- title: string (nullable = true)
 |    |    |-- self-uri: struct (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _xlink:href: string (nullable = true)
 |    |    |    |-- _xlink:title: string (nullable = true)
 |    |    |    |-- _xlink:type: string (nullable = true)
 |    |    |-- sup: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- volume: long (nullable = true)
 |    |-- body: struct (nullable = true)
 |    |    |-- p: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- sec: struct (nullable = true)
 |    |    |    |-- _id: string (nullable = true)
 |    |    |    |-- _sec-type: string (nullable = true)
 |    |    |    |-- p: string (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- xref: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |-- sup: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- xref: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |-- xref: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |-- _rid: string (nullable = true)
 |    |-- counts: struct (nullable = true)
 |    |    |-- page-count: struct (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _count: long (nullable = true)
 |    |-- def-item: struct (nullable = true)
 |    |    |-- def: struct (nullable = true)
 |    |    |    |-- p: string (nullable = true)
 |    |    |-- term: string (nullable = true)
 |    |-- italic: string (nullable = true)
 |    |-- notes: struct (nullable = true)
 |    |    |-- def-item: struct (nullable = true)
 |    |    |    |-- def: struct (nullable = true)
 |    |    |    |    |-- italic: string (nullable = true)
 |    |    |    |    |-- p: string (nullable = true)
 |    |    |    |-- term: string (nullable = true)
 |    |    |-- def-list: struct (nullable = true)
 |    |    |    |-- _list-content: string (nullable = true)
 |    |    |    |-- _list-type: string (nullable = true)
 |    |    |    |-- def-item: struct (nullable = true)
 |    |    |    |    |-- def: struct (nullable = true)
 |    |    |    |    |    |-- italic: string (nullable = true)
 |    |    |    |    |    |-- p: string (nullable = true)
 |    |    |    |    |-- term: string (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |-- p: string (nullable = true)
 |    |-- sec: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- _id: string (nullable = true)
 |    |    |    |-- _sec-type: string (nullable = true)
 |    |    |    |-- p: string (nullable = true)
 |    |    |    |-- sc: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- sec: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |    |-- p: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- sup: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- xref: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |    |    |    |-- title: string (nullable = true)
 |    |    |    |    |    |-- xref: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |    |-- sub: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- sup: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- xref: struct (nullable = true)
 |    |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- xref: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |-- _rid: string (nullable = true)
 |    |-- sup: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- table-wrap: struct (nullable = true)
 |    |    |-- _id: string (nullable = true)
 |    |    |-- _position: string (nullable = true)
 |    |    |-- caption: struct (nullable = true)
 |    |    |    |-- p: string (nullable = true)
 |    |    |-- label: string (nullable = true)
 |    |    |-- table: struct (nullable = true)
 |    |    |    |-- _frame: string (nullable = true)
 |    |    |    |-- _rules: string (nullable = true)
 |    |    |    |-- colgroup: struct (nullable = true)
 |    |    |    |    |-- _span: long (nullable = true)
 |    |    |    |    |-- col: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _align: string (nullable = true)
 |    |    |    |    |    |    |-- _char: string (nullable = true)
 |    |    |    |    |    |    |-- _span: long (nullable = true)
 |    |    |    |-- tbody: struct (nullable = true)
 |    |    |    |    |-- tr: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- td: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _colspan: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- _rowspan: long (nullable = true)
 |    |    |    |-- thead: struct (nullable = true)
 |    |    |    |    |-- tr: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- th: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _align: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- _colspan: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- _rowspan: long (nullable = true)
 |    |    |-- table-wrap-foot: struct (nullable = true)
 |    |    |    |-- fn: struct (nullable = true)
 |    |    |    |    |-- _id: string (nullable = true)
 |    |    |    |    |-- p: string (nullable = true)
 |-- p: string (nullable = true)
 |-- sec: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- _id: string (nullable = true)
 |    |    |-- _sec-type: string (nullable = true)
 |    |    |-- ext-link: struct (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _ext-link-type: string (nullable = true)
 |    |    |    |-- _xlink:href: string (nullable = true)
 |    |    |-- fig: struct (nullable = true)
 |    |    |    |-- _id: string (nullable = true)
 |    |    |    |-- _position: string (nullable = true)
 |    |    |    |-- caption: struct (nullable = true)
 |    |    |    |    |-- p: string (nullable = true)
 |    |    |    |-- graphic: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _xlink:href: string (nullable = true)
 |    |    |    |-- label: string (nullable = true)
 |    |    |-- p: string (nullable = true)
 |    |    |-- sec: struct (nullable = true)
 |    |    |    |-- _id: string (nullable = true)
 |    |    |    |-- email: string (nullable = true)
 |    |    |    |-- ext-link: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _ext-link-type: string (nullable = true)
 |    |    |    |    |-- _xlink:href: string (nullable = true)
 |    |    |    |-- p: string (nullable = true)
 |    |    |    |-- sup: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- title: string (nullable = true)
 |    |    |    |-- xref: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |-- sub: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- sup: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- xref: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |-- title: string (nullable = true)
 |    |    |-- xref: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |-- _rid: string (nullable = true)
 |-- sup: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- xref: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |-- _rid: string (nullable = true)
 |-- table-wrap: struct (nullable = true)
 |    |-- _id: string (nullable = true)
 |    |-- _position: string (nullable = true)
 |    |-- caption: struct (nullable = true)
 |    |    |-- p: string (nullable = true)
 |    |-- label: string (nullable = true)
 |    |-- table: struct (nullable = true)
 |    |    |-- _frame: string (nullable = true)
 |    |    |-- _rules: string (nullable = true)
 |    |    |-- colgroup: struct (nullable = true)
 |    |    |    |-- _span: long (nullable = true)
 |    |    |    |-- col: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _align: string (nullable = true)
 |    |    |    |    |    |-- _char: string (nullable = true)
 |    |    |    |    |    |-- _span: long (nullable = true)
 |    |    |-- tbody: struct (nullable = true)
 |    |    |    |-- tr: struct (nullable = true)
 |    |    |    |    |-- break: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- td: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _colspan: long (nullable = true)
 |    |    |    |    |    |-- _rowspan: long (nullable = true)
 |    |    |-- thead: struct (nullable = true)
 |    |    |    |-- th: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |-- _align: string (nullable = true)
 |    |    |    |    |    |-- _colspan: long (nullable = true)
 |    |    |    |    |    |-- _rowspan: long (nullable = true)
 |    |    |    |-- tr: struct (nullable = true)
 |    |    |    |    |-- sup: struct (nullable = true)
 |    |    |    |    |    |-- xref: struct (nullable = true)
 |    |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |    |    |    |    |-- italic: string (nullable = true)
 |    |    |    |    |-- th: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |    |    |-- _align: string (nullable = true)
 |    |    |    |    |    |    |-- _colspan: long (nullable = true)
 |    |    |    |    |    |    |-- _rowspan: long (nullable = true)
 |    |    |-- tr: struct (nullable = true)
 |    |    |    |-- break: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- td: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _colspan: long (nullable = true)
 |    |    |    |    |-- _rowspan: long (nullable = true)
 |    |-- tbody: struct (nullable = true)
 |    |    |-- td: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _colspan: long (nullable = true)
 |    |    |    |    |-- _rowspan: long (nullable = true)
 |    |    |-- tr: struct (nullable = true)
 |    |    |    |-- sup: struct (nullable = true)
 |    |    |    |    |-- xref: struct (nullable = true)
 |    |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |    |-- td: struct (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- _colspan: long (nullable = true)
 |    |    |    |    |-- _rowspan: long (nullable = true)
 |    |-- td: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _colspan: long (nullable = true)
 |    |    |    |-- _rowspan: long (nullable = true)
 |    |-- tr: struct (nullable = true)
 |    |    |-- sup: struct (nullable = true)
 |    |    |    |-- xref: struct (nullable = true)
 |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |    |-- _rid: string (nullable = true)
 |    |    |-- td: struct (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _colspan: long (nullable = true)
 |    |    |    |-- _rowspan: long (nullable = true)
 |-- td: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _colspan: long (nullable = true)
 |    |    |-- _rowspan: long (nullable = true)
 |-- tr: struct (nullable = true)
 |    |-- sup: struct (nullable = true)
 |    |    |-- xref: struct (nullable = true)
 |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |-- _ref-type: string (nullable = true)
 |    |    |    |-- _rid: string (nullable = true)
 |    |-- td: struct (nullable = true)
 |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _colspan: long (nullable = true)
 |    |    |-- _rowspan: long (nullable = true)
 |-- xref: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- _VALUE: long (nullable = true)
 |    |    |-- _ref-type: string (nullable = true)
 |    |    |-- _rid: string (nullable = true)